uniprotkb:NS7B_CVHSA	uniprotkb:IC1_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:NS7B_CVHSA	uniprotkb:IC1_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:DDX1_HUMAN	uniprotkb:R1AB_CVHSA	virhostnet-miscore:0.32715574
uniprotkb:B2CL2_HUMAN	uniprotkb:NS7A_CVHSA	virhostnet-miscore:0.32715574
uniprotkb:ANM1_HUMAN	uniprotkb:R1AB_CVHSA	virhostnet-miscore:0.32715574
uniprotkb:DNJB1_HUMAN	uniprotkb:NS6_CVHSA	virhostnet-miscore:0.32715574
uniprotkb:DPOD1_HUMAN	uniprotkb:R1AB_CVHSA	virhostnet-miscore:0.5028888
uniprotkb:DPOD1_HUMAN	uniprotkb:R1AB_CVHSA	virhostnet-miscore:0.5028888
uniprotkb:DPOD1_HUMAN	uniprotkb:R1AB_CVHSA	virhostnet-miscore:0.5028888
uniprotkb:DPOD1_HUMAN	uniprotkb:R1AB_CVHSA	virhostnet-miscore:0.5028888
uniprotkb:BAG6_HUMAN	uniprotkb:NS8A_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:BAG6_HUMAN	uniprotkb:NS8A_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:CAMLG_HUMAN	uniprotkb:NS7B_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:CAMLG_HUMAN	uniprotkb:NS7B_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:AP4A_HUMAN	uniprotkb:NS7A_CVHSA	virhostnet-miscore:0.46669525
uniprotkb:AP4A_HUMAN	uniprotkb:NS7A_CVHSA	virhostnet-miscore:0.46669525
uniprotkb:AP4A_HUMAN	uniprotkb:NS7A_CVHSA	virhostnet-miscore:0.46669525
uniprotkb:NCAP_CVHSA	uniprotkb:B0QYN7_HUMAN	virhostnet-miscore:0.47126728
uniprotkb:NCAP_CVHSA	uniprotkb:B0QYN7_HUMAN	virhostnet-miscore:0.47126728
uniprotkb:NCAP_CVHSA	uniprotkb:B0QYN7_HUMAN	virhostnet-miscore:0.47126728
uniprotkb:NCAP_CVHSA	uniprotkb:B0QYN7_HUMAN	virhostnet-miscore:0.47126728
uniprotkb:NCAP_CVHSA	uniprotkb:B8ZZN6_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:NCAP_CVHSA	uniprotkb:ROA1_HUMAN	virhostnet-miscore:0.33655286
uniprotkb:NCAP_CVHSA	uniprotkb:ROA1_HUMAN	virhostnet-miscore:0.33655286
uniprotkb:NCAP_CVHSA	uniprotkb:KPYM_HUMAN	virhostnet-miscore:0.5028888
uniprotkb:NCAP_CVHSA	uniprotkb:KPYM_HUMAN	virhostnet-miscore:0.5028888
uniprotkb:NCAP_CVHSA	uniprotkb:KPYM_HUMAN	virhostnet-miscore:0.5028888
uniprotkb:NCAP_CVHSA	uniprotkb:KPYM_HUMAN	virhostnet-miscore:0.5028888
uniprotkb:NCAP_CVHSA	uniprotkb:PPIA_HUMAN	virhostnet-miscore:0.4938224
uniprotkb:AP3A_CVHSA	uniprotkb:PFD5_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:AP3A_CVHSA	uniprotkb:PFD5_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:NS3B_CVHSA	uniprotkb:IC1_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:NS3B_CVHSA	uniprotkb:IC1_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:NS6_CVHSA	uniprotkb:SNAPN_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:NS6_CVHSA	uniprotkb:IMA1_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:NS6_CVHSA	uniprotkb:PKD1_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:NS6_CVHSA	uniprotkb:TIAM1_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:NS6_CVHSA	uniprotkb:NMI_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:NS6_CVHSA	uniprotkb:NMI_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:NS6_CVHSA	uniprotkb:RN123_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:NS6_CVHSA	uniprotkb:TF3B_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:NS6_CVHSA	uniprotkb:TF3B_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:NS6_CVHSA	uniprotkb:UBQL1_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:NS7A_CVHSA	uniprotkb:SGTA_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:NS7A_CVHSA	uniprotkb:SGTA_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:NS7A_CVHSA	uniprotkb:MCL1_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:NS7A_CVHSA	uniprotkb:VKOR1_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:NS7A_CVHSA	uniprotkb:VKOR1_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:NS7A_CVHSA	uniprotkb:SMOC1_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:NS7A_CVHSA	uniprotkb:SMOC1_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:ORF9B_CVHSA	uniprotkb:RS17_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:ORF9B_CVHSA	uniprotkb:RS17_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:ORF9B_CVHSA	uniprotkb:PSA2_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:ORF9B_CVHSA	uniprotkb:PSA2_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:ORF9B_CVHSA	uniprotkb:MARK3_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:ORF9B_CVHSA	uniprotkb:MARK3_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:ORF9B_CVHSA	uniprotkb:RS20_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:ORF9B_CVHSA	uniprotkb:RS20_HUMAN	virhostnet-miscore:0.41323432
uniprotkb:VEMP_CVHSA	uniprotkb:SDCB1_HUMAN	virhostnet-miscore:0.46669525
uniprotkb:VEMP_CVHSA	uniprotkb:SDCB1_HUMAN	virhostnet-miscore:0.46669525
uniprotkb:VEMP_CVHSA	uniprotkb:SDCB1_HUMAN	virhostnet-miscore:0.46669525
uniprotkb:1433E_HUMAN	uniprotkb:AP3A_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:1433E_HUMAN	uniprotkb:AP3A_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:GBB2_HUMAN	uniprotkb:R1AB_CVHSA	virhostnet-miscore:0.32715574
uniprotkb:EF1A1_HUMAN	uniprotkb:NCAP_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:EF1A1_HUMAN	uniprotkb:NCAP_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:CAV1_HUMAN	uniprotkb:AP3A_CVHSA	virhostnet-miscore:0.18369399
uniprotkb:B2CL1_HUMAN	uniprotkb:NS7A_CVHSA	virhostnet-miscore:0.32715574
uniprotkb:B2CL1_HUMAN	uniprotkb:VEMP_CVHSA	virhostnet-miscore:0.33655286
uniprotkb:B2CL1_HUMAN	uniprotkb:VEMP_CVHSA	virhostnet-miscore:0.33655286
uniprotkb:DCTN2_HUMAN	uniprotkb:AP3A_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:DCTN2_HUMAN	uniprotkb:AP3A_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:DCTN2_HUMAN	uniprotkb:NS3B_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:DCTN2_HUMAN	uniprotkb:NS3B_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:DCTN2_HUMAN	uniprotkb:NS6_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:DCTN2_HUMAN	uniprotkb:NS6_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:B2LA1_HUMAN	uniprotkb:NS7A_CVHSA	virhostnet-miscore:0.32715574
uniprotkb:FRY_HUMAN	uniprotkb:NS6_CVHSA	virhostnet-miscore:0.32715574
uniprotkb:R1AB_CVHSA	uniprotkb:RUNX1_HUMAN	virhostnet-miscore:0.46669525
uniprotkb:R1AB_CVHSA	uniprotkb:RUNX1_HUMAN	virhostnet-miscore:0.46669525
uniprotkb:R1AB_CVHSA	uniprotkb:RUNX1_HUMAN	virhostnet-miscore:0.46669525
uniprotkb:R1AB_CVHSA	uniprotkb:RSSA_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:R1AB_CVHSA	uniprotkb:NCAM1_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:R1AB_CVHSA	uniprotkb:PGH2_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:R1AB_CVHSA	uniprotkb:VHL_HUMAN	virhostnet-miscore:0.5028888
uniprotkb:R1AB_CVHSA	uniprotkb:VHL_HUMAN	virhostnet-miscore:0.5028888
uniprotkb:R1AB_CVHSA	uniprotkb:VHL_HUMAN	virhostnet-miscore:0.5028888
uniprotkb:R1AB_CVHSA	uniprotkb:VHL_HUMAN	virhostnet-miscore:0.5028888
uniprotkb:R1AB_CVHSA	uniprotkb:RPB7_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:R1AB_CVHSA	uniprotkb:INCA1_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:R1AB_CVHSA	uniprotkb:IRF3_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:R1AB_CVHSA	uniprotkb:PREP_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:R1AB_CVHSA	uniprotkb:UBS3B_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:R1AB_CVHSA	uniprotkb:SYTM_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:R1AB_CVHSA	uniprotkb:STAB1_HUMAN	virhostnet-miscore:0.32715574
uniprotkb:BCL2_HUMAN	uniprotkb:NS7A_CVHSA	virhostnet-miscore:0.42464948
uniprotkb:EIF3F_HUMAN	uniprotkb:SPIKE_CVHSA	virhostnet-miscore:0.41948158
uniprotkb:EIF3F_HUMAN	uniprotkb:SPIKE_CVHSA	virhostnet-miscore:0.41948158
uniprotkb:EIF3F_HUMAN	uniprotkb:SPIKE_CVHSA	virhostnet-miscore:0.41948158
uniprotkb:IKKB_HUMAN	uniprotkb:VME1_CVHSA	virhostnet-miscore:0.32715574
uniprotkb:COX2_HUMAN	uniprotkb:R1AB_CVHSA	virhostnet-miscore:0.32715574
uniprotkb:ALBU_HUMAN	uniprotkb:NS3B_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:ALBU_HUMAN	uniprotkb:NS3B_CVHSA	virhostnet-miscore:0.41323432
uniprotkb:ACE2_HUMAN	uniprotkb:SPIKE_CVHSA	virhostnet-miscore:0.46669525
uniprotkb:ACE2_HUMAN	uniprotkb:SPIKE_CVHSA	virhostnet-miscore:0.46669525
uniprotkb:ACE2_HUMAN	uniprotkb:SPIKE_CVHSA	virhostnet-miscore:0.46669525
